# Beckn Protocol Config
BECKN_BASE_URL=https://bap-ps-client-deg-team19.becknprotocol.io
WORLD_ENGINE_BASE_URL=http://world-engine-team19.becknprotocol.io/meter-data-simulator
BECKN_BAP_ID=bap-ps-network-deg-team19.becknprotocol.io
BECKN_BAP_URI=https://bap-ps-network-deg-team19.becknprotocol.io/
BECKN_BPP_ID=bpp-ps-network-deg-team19.becknprotocol.io
BECKN_BPP_URI=https://bpp-ps-network-deg-team19.becknprotocol.io/

# Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS=/Users/sidhant/.config/gcloud/application_default_credentials.json
# Optional alternate path
# GOOGLE_APPLICATION_CREDENTIALS=src/keys/e-dragon-459817-h0-4b2fc84e24c1.json
GCP_PROJECT=e-dragon-459817-h0

# LLM Model Config
LLM_MODEL_NAME=gemini-2.5-flash-preview-04-17
